{
  "name": "zksoroban-demo",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "ts-node src/run.ts",
    "demo": "ts-node src/run.ts",
    "estimate-fee": "ts-node src/estimateFee.ts",
    "batch-verify": "ts-node src/batchVerify.ts"
  },
  "dependencies": {
    "@zksoroban/sdk": "^0.1.0",
    "@stellar/stellar-sdk": "^17.0.1",
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
